<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>show hide</title>
    <style>
         @media (max-width: 480px) {
            article {
                display: none;
            }
            summary {
                font-size: 1.25rem;
                cursor: pointer;
                background-color: yellow;
                margin: 5px;
                padding: 5px;
            }
        }
        @media (min-width: 481px) {
            summary {
                display: none;
            }
            article {
                float: left;
                width: 30%;
                margin: 1%;
                padding: 2%;
                background-color: beige;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <details>
        <summary>
            Product A <img src="img/a.png" height="18px">
        </summary>
        <p>Product A is so great it will have you holding hands!</p>
        <p><img src="img/a.png" height="120px"></p>
    </details>
    <details>
        <summary>
            Product B <img src="img/b.png" height="18px">
        </summary>
        <p>Product B will get you moving!</p>
        <p><img src="img/b.png" height="120px"></p>
    </details>
    <article>
        <h1>Product A</h1>
        <p>Product A is so great it will have you holding hands!</p>
        <p><img src="img/a.png" height="120px"></p>
    </article>
    <article>
        <h1>Product B will get you moving!</h1>
        <p><img src="img/b.png" height="120px"</p>
    </article>
</body>
</html>