<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG Shapes</title>
    <style>
        @media (max-width: 480px) {
            circle, rect {
                fill: yellow;
                fill-opacity: 1;
            }
            svg {
                width: 95%;
                height: 100px;
                background-color: red;
                padding-right: 5%;
            }
            h1 {
                font-size: 1.5rem;
                margin-top: -5rem;
                margin-left: 130px;
            }
            img {
                width: 100%;
            }
        }
        @media (min-width: 481px) {
            circle, rect {
                fill: yellow;
                fill-opacity: .5;
            }
            svg {
                width: 100%;
                height: 100px;
                background-color: red;
            }
            h1 {
                font-size: 2rem;
                margin-top: -5rem;
                margin-left: 200px;
            }
            img {
                width: 100%;
            }
        }
        /* circle, rect {
            fill: yellow;
            fill-opacity: .5;
            stroke: white;
            stroke-width: 2px;
            stroke-opacity: .8;
        }
        svg {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        h1 {
            margin-top: -75px;
            margin-left: 150px;
        } */
    </style>
</head>
<body>
    <svg>
        <circle cx="50" cy="50" r="45"/>
        <rect x="125" y="5" width="80%" height="90"/>
        <h1>What does this mean to you?</h1>
        <img src="img/inkblot.svg">
    </svg>
</body>
</html>