<!DOCTYPE html>
<html>
<head>

  <title>jQuery Mobile page</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="themes/my-custom-theme.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

  <style>
  @media (min-width: 769px) {
      body {
          background-color: lightyellow;
          font-family: Skia, serif;
          float: left;
      }
      .ui-content {
          background-color: beige;
          color: brown;
          width: 80%;
          margin: auto;
          padding: 5px;
          min-height: 800px;
      }
      .ui-btn {
          font-size: 1rem;
          float: left;
          background-color: beige;
          width: 18%;
          text-decoration: none;
      }
  }
  </style>
</head>

<body>
    <div data-role="page" id="page01" data-theme="b">
        <div class="ui-content">
            <h1>Page Heading</h1>
            <p>Page Content</p>
            <a href="index.html" class="ui-btn">Home</a>
            <a href="http://www.jquerymobile.com" class="ui-btn">jQuery Mobile</a>
            <a href="#" class="ui-btn">my site</a>
            <a href="#" class="ui-btn">my site2</a>
        </div>
    </div>
</body>
</html>